('55', 'AF', 'Afghanistan', 'AFN', 61.956),
('57', 'AL', 'Albania', 'ALL', 82.979),
('95', 'DZ', 'Algeria', 'DZD', 105.273),
('250', 'AS', 'American Samoa', 'USD', 0.793),
('228', 'AD', 'Andorra', 'EUR', 0.668),
('56', 'AO', 'Angola', 'AOA', 498.666),
('251', 'AI', 'Anguilla', 'XCD', 2.143),
('252', 'AG', 'Antigua and Barbuda', 'XCD', 2.143),
('59', 'AR', 'Argentina', 'ARS', 73.167),
('60', 'AM', 'Armenia', 'AMD', 424.006),
('253', 'AW', 'Aruba', 'AWG', 1.419),
('61', 'AU', 'Australia', 'AUD', 1.038),
('62', 'AT', 'Austria', 'EUR', 0.668),
('63', 'AZ', 'Azerbaijan', 'AZN', 1.347),
('229', 'BS', 'Bahamas', 'BSD', 0.793),
('232', 'BH', 'Bahrain', 'BHD', 0.298),
('68', 'BD', 'Bangladesh', 'BDT', 67.205),
('237', 'BB', 'Barbados', 'BBD', 1.586),
('71', 'BY', 'Belarus', 'BYN', 2.108),
('65', 'BE', 'Belgium', 'EUR', 0.668),
('72', 'BZ', 'Belize', 'BZD', 1.595),
('66', 'BJ', 'Benin', 'XOF', 438.543),
('225', 'BM', 'Bermuda', 'BMD', 0.793),
('76', 'BT', 'Bhutan', 'BTN', 59.169),
('73', 'BO', 'Bolivia', 'BOB', 5.469),
('535', 'BQ', 'Bonaire, Sint Eustatius and Saba', 'USD', 0.793),
('70', 'BA', 'Bosnia and Herzegovina', 'BAM', 1.307),
('77', 'BW', 'Botswana', 'BWP', 8.747),
('254', 'BV', 'Bouvet Island', 'NOK', 6.731),
('74', 'BR', 'Brazil', 'BRL', 4.452),
('255', 'IO', 'British Indian Ocean Territory', 'USD', 0.793),
('231', 'VG', 'British Virgin Islands', 'USD', 0.793),
('75', 'BN', 'Brunei', 'BND', 1.063),
('69', 'BG', 'Bulgaria', 'BGN', 1.307),
('67', 'BF', 'Burkina Faso', 'XOF', 438.543),
('64', 'BI', 'Burundi', 'BIF', 1542.735),
('135', 'KH', 'Cambodia', 'KHR', 3201.051),
('84', 'CM', 'Cameroon', 'XAF', 438.543),
('79', 'CA', 'Canada', 'CAD', 1.0),
('222', 'CV', 'Cape Verde', 'CVE', 73.721),
('247', 'KY', 'Cayman Islands', 'KYD', 0.65),
('78', 'CF', 'Central African Republic', 'XAF', 438.543),
('196', 'TD', 'Chad', 'XAF', 438.543),
('81', 'CL', 'Chile', 'CLP', 566.133),
('82', 'CN', 'China', 'CNY', 5.196),
('257', 'CX', 'Christmas Island', 'AUD', 1.038),
('258', 'CC', 'Cocos (Keeling) Islands', 'AUD', 1.038),
('86', 'CO', 'Colombia', 'COP', 2897.517),
('259', 'KM', 'Comoros', 'KMF', 328.907),
('85', 'CG', 'Congo, Republic of', 'XAF', 438.543),
('260', 'CK', 'Cook Islands', 'NZD', 1.127),
('87', 'CR', 'Costa Rica', 'CRC', 486.228),
('118', 'HR', 'Croatia', 'HRK', 5.07),
('89', 'CY', 'Cyprus', 'EUR', 0.668),
('90', 'CZ', 'Czech Republic', 'CZK', 17.28),
('93', 'DK', 'Denmark', 'DKK', 4.972),
('92', 'DJ', 'Djibouti', 'DJF', 141.025),
('261', 'DM', 'Dominica', 'XCD', 2.143),
('94', 'DO', 'Dominican Republic', 'DOP', 44.981),
('96', 'EC', 'Ecuador', 'USD', 0.793),
('97', 'EG', 'Egypt', 'EGP', 12.471),
('187', 'SV', 'El Salvador', 'USD', 0.793),
('111', 'GQ', 'Equatorial Guinea', 'XAF', 438.543),
('98', 'ER', 'Eritrea', 'ERN', 11.898),
('100', 'EE', 'Estonia', 'EUR', 0.668),
('101', 'ET', 'Ethiopia', 'ETB', 32.876),
('262', 'FK', 'Falkland Islands (Malvinas)', 'FKP', 0.577),
('241', 'FO', 'Faroe Islands', 'DKK', 4.972),
('234', 'FJ', 'Fiji', 'FJD', 1.637),
('102', 'FI', 'Finland', 'EUR', 0.668),
('103', 'FR', 'France', 'EUR', 0.668),
('115', 'GF', 'French Guiana', 'EUR', 0.668),
('263', 'PF', 'French Polynesia', 'XPF', 79.779),
('264', 'TF', 'French Southern Territories', 'EUR', 0.668),
('104', 'GA', 'Gabon', 'XAF', 438.543),
('109', 'GM', 'Gambia', 'GMD', 40.64),
('106', 'GE', 'Georgia', 'GEL', 2.713),
('91', 'DE', 'Germany', 'EUR', 0.668),
('107', 'GH', 'Ghana', 'GHS', 4.584),
('226', 'GI', 'Gibraltar', 'GIP', 0.577),
('112', 'GR', 'Greece', 'EUR', 0.668),
('113', 'GL', 'Greenland', 'DKK', 4.972),
('245', 'GD', 'Grenada', 'XCD', 2.143),
('265', 'GP', 'Guadeloupe', 'EUR', 0.668),
('266', 'GU', 'Guam', 'USD', 0.793),
('114', 'GT', 'Guatemala', 'GTQ', 6.113),
('305', 'GG', 'Guernsey', 'GBP', 0.577),
('108', 'GN', 'Guinea', 'GNF', 7922.785),
('110', 'GW', 'Guinea-Bissau', 'XOF', 438.543),
('116', 'GY', 'Guyana', 'GYD', 165.62),
('119', 'HT', 'Haiti', 'HTG', 63.583),
('267', 'HM', 'Heard Island and McDonald Islands', 'AUD', 1.038),
('268', 'VA', 'Holy See (Vatican City State)', 'EUR', 0.668),
('117', 'HN', 'Honduras', 'HNL', 19.034),
('219', 'HK', 'Hong Kong', 'HKD', 6.169),
('120', 'HU', 'Hungary', 'HUF', 239.797),
('126', 'IS', 'Iceland', 'ISK', 100.809),
('122', 'IN', 'India', 'INR', 59.169),
('121', 'ID', 'Indonesia', 'IDR', 11538.107),
('125', 'IQ', 'Iraq', 'IQD', 1157.624),
('123', 'IE', 'Ireland', 'EUR', 0.668),
('269', 'IM', 'Isle of Man', 'GBP', 0.577),
('127', 'IL', 'Israel', 'ILS', 2.603),
('128', 'IT', 'Italy', 'EUR', 0.668),
('83', 'IC', 'Ivory Coast', 'XOF', 438.543),
('129', 'JM', 'Jamaica', 'JMD', 115.349),
('131', 'JP', 'Japan', 'JPY', 86.877),
('307', 'JE', 'Jersey', 'GBP', 0.577),
('130', 'JO', 'Jordan', 'JOD', 0.562),
('132', 'KZ', 'Kazakhstan', 'KZT', 343.989),
('133', 'KE', 'Kenya', 'KES', 85.666),
('270', 'KI', 'Kiribati', 'AUD', 1.038),
('271', 'KV', 'Kosovo', 'EUR', 0.668),
('137', 'KW', 'Kuwait', 'KWD', 0.239),
('134', 'KG', 'Kyrgyzstan', 'KGS', 67.264),
('138', 'LA', 'Laos', 'LAK', 7444.968),
('146', 'LV', 'Latvia', 'EUR', 0.668),
('139', 'LB', 'Lebanon', 'LBP', 1195.794),
('143', 'LS', 'Lesotho', 'LSL', 11.526),
('140', 'LR', 'Liberia', 'LRD', 137.177),
('141', 'LY', 'Libya', 'LYD', 3.596),
('272', 'LI', 'Liechtenstein', 'CHF', 0.736),
('144', 'LT', 'Lithuania', 'EUR', 0.668),
('145', 'LU', 'Luxembourg', 'EUR', 0.668),
('273', 'MO', 'Macao', 'MOP', 6.354),
('151', 'MK', 'Macedonia', 'MKD', 41.16),
('149', 'MG', 'Madagascar', 'MGA', 3007.471),
('158', 'MW', 'Malawi', 'MWK', 623.322),
('159', 'MY', 'Malaysia', 'MYR', 3.281),
('238', 'MV', 'Maldives', 'MVR', 12.188),
('152', 'ML', 'Mali', 'XOF', 438.543),
('227', 'MT', 'Malta', 'EUR', 0.668),
('274', 'MH', 'Marshall Islands', 'USD', 0.793),
('275', 'MQ', 'Martinique', 'EUR', 0.668),
('157', 'MR', 'Mauritania', 'MRU', 28.513),
('239', 'MU', 'Mauritius', 'MUR', 32.108),
('276', 'YT', 'Mayotte', 'EUR', 0.668),
('150', 'MX', 'Mexico', 'MXN', 16.008),
('277', 'FM', 'Micronesia, Federated States of', 'USD', 0.793),
('148', 'MD', 'Moldova', 'MDL', 14.295),
('278', 'MC', 'Monaco', 'EUR', 0.668),
('154', 'MN', 'Mongolia', 'MNT', 2256.86),
('155', 'ME', 'Montenegro', 'EUR', 0.668),
('279', 'MS', 'Montserrat', 'XCD', 2.143),
('147', 'MA', 'Morocco', 'MAD', 7.134),
('156', 'MZ', 'Mozambique', 'MZN', 51.318),
('153', 'MM', 'Myanmar (Burma)', 'MMK', 1116.153),
('160', 'NA', 'Namibia', 'NAD', 11.526),
('280', 'NR', 'Nauru', 'AUD', 1.038),
('166', 'NP', 'Nepal', 'NPR', 95.115),
('243', 'AN', 'Netherlands Antilles', 'ANG', 1.419),
('233', 'NC', 'New Caledonia', 'XPF', 79.779),
('167', 'NZ', 'New Zealand', 'NZD', 1.127),
('163', 'NI', 'Nicaragua', 'NIO', 27.659),
('161', 'NE', 'Niger', 'XOF', 438.543),
('162', 'NG', 'Nigeria', 'NGN', 302.141),
('281', 'NU', 'Niue', 'NZD', 1.127),
('282', 'NF', 'Norfolk Island', 'AUD', 1.038),
('283', 'MP', 'Northern Mariana Islands', 'USD', 0.793),
('165', 'NO', 'Norway', 'NOK', 6.731),
('168', 'OM', 'Oman', 'OMR', 0.304),
('169', 'PK', 'Pakistan', 'PKR', 121.216),
('284', 'PW', 'Palau', 'USD', 0.793),
('285', 'PS', 'Palestine, State of', 'ILS', 2.603),
('170', 'PA', 'Panama', 'USD', 0.793),
('173', 'PG', 'Papua New Guinea', 'PGK', 2.783),
('178', 'PY', 'Paraguay', 'PYG', 5097.107),
('171', 'PE', 'Peru', 'PEN', 2.865),
('172', 'PH', 'Philippines', 'PHP', 38.549),
('174', 'PL', 'Poland', 'PLN', 3.042),
('177', 'PT', 'Portugal', 'EUR', 0.668),
('175', 'PR', 'Puerto Rico', 'USD', 0.793),
('179', 'QA', 'Qatar', 'QAR', 2.887),
('180', 'RO', 'Romania', 'RON', 3.29),
('181', 'RU', 'Russia', 'RUB', 61.225),
('182', 'RW', 'Rwanda', 'RWF', 786.359),
('286', 'SH', 'Saint Helena', 'SHP', 0.577),
('287', 'KN', 'Saint Kitts and Nevis', 'XCD', 2.143),
('244', 'LC', 'Saint Lucia', 'XCD', 2.143),
('288', 'MF', 'Saint Martin (French part)', 'EUR', 0.668),
('289', 'PM', 'Saint Pierre and Miquelon', 'EUR', 0.668),
('249', 'VC', 'Saint Vincent and the Grenadines', 'XCD', 2.143),
('290', 'WS', 'Samoa', 'WST', 2.008),
('291', 'SM', 'San Marino', 'EUR', 0.668),
('292', 'ST', 'Sao Tome and Principe', 'STN', 16.485),
('183', 'SA', 'Saudi Arabia', 'SAR', 2.974),
('185', 'SN', 'Senegal', 'XOF', 438.543),
('189', 'RS', 'Serbia', 'RSD', 78.617),
('293', 'SC', 'Seychelles', 'SCR', 15.129),
('186', 'SL', 'Sierra Leone', 'SLL', 8102.268),
('220', 'SG', 'Singapore', 'SGD', 1.063),
('337', 'SX', 'Sint Maarten (Dutch part)', 'ANG', 1.419),
('191', 'SK', 'Slovakia', 'EUR', 0.668),
('192', 'SI', 'Slovenia', 'EUR', 0.668),
('242', 'SB', 'Solomon Islands', 'SBD', 6.34),
('188', 'SO', 'Somalia', 'SOS', 456.372),
('215', 'ZA', 'South Africa', 'ZAR', 11.526),
('294', 'GS', 'South Georgia and the South Sandwich Islands', 'FKP', 0.577),
('136', 'KR', 'South Korea', 'KRW', 886.126),
('99', 'ES', 'Spain', 'EUR', 0.668),
('142', 'LK', 'Sri Lanka', 'LKR', 159.779),
('184', 'SD', 'Sudan', 'SDG', 301.516),
('190', 'SR', 'Suriname', 'SRD', 11.223),
('295', 'SJ', 'Svalbard and Jan Mayen', 'NOK', 6.731),
('193', 'SE', 'Sweden', 'SEK', 6.824),
('80', 'CH', 'Switzerland', 'CHF', 0.736),
('204', 'TW', 'Taiwan', 'TWD', 22.559),
('199', 'TJ', 'Tajikistan', 'TJS', 9.024),
('205', 'TZ', 'Tanzania', 'TZS', 1839.523),
('198', 'TH', 'Thailand', 'THB', 24.965),
('164', 'NL', 'The Netherlands', 'EUR', 0.668),
('296', 'TL', 'Timor-Leste', 'USD', 0.793),
('197', 'TG', 'Togo', 'XOF', 438.543),
('297', 'TK', 'Tokelau', 'NZD', 1.127),
('298', 'TO', 'Tonga', 'TOP', 1.809),
('201', 'TT', 'Trinidad', 'TTD', 5.375),
('202', 'TN', 'Tunisia', 'TND', 2.186),
('203', 'TR', 'Turkey', 'TRY', 6.478),
('200', 'TM', 'Turkmenistan', 'TMT', 2.779),
('299', 'TC', 'Turks and Caicos Islands', 'USD', 0.793),
('300', 'TV', 'Tuvalu', 'AUD', 1.038),
('206', 'UG', 'Uganda', 'UGX', 2893.782),
('207', 'UA', 'Ukraine', 'UAH', 22.174),
('58', 'AE', 'United Arab Emirates', 'AED', 2.913),
('105', 'GB', 'United Kingdom', 'GBP', 0.577),
('209', 'US', 'United States', 'USD', 0.793),
('302', 'UM', 'United States Minor Outlying Islands', 'USD', 0.793),
('208', 'UY', 'Uruguay', 'UYU', 35.139),
('248', 'VI', 'U.S. Virgin Islands', 'USD', 0.793),
('210', 'UZ', 'Uzbekistan', 'UZS', 8312.385),
('221', 'VU', 'Vanuatu', 'VUV', 87.067),
('211', 'VE', 'Venezuela', 'VES', 1645693.468),
('212', 'VN', 'Vietnam', 'VND', 18367.77),
('224', 'WF', 'Wallis and Futuna', 'XPF', 79.779),
('214', 'YE', 'Yemen', 'YER', 198.498),
('216', 'CD', 'Zaire (Democratic Republic of Congo)', 'CDF', 1586.102),
('217', 'ZM', 'Zambia', 'ZMW', 17.587)